# WeatherForecast

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/news/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/weather/: MainActivity.java  WeatherApplication.java  WeatherReportAdapter.java  WeatherRepository.java  WeatherViewModel.java
app/src/main/java/com/news/weather/currentLatLng/: GPSTracker.java
app/src/main/java/com/news/weather/model/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  ForecastdayItem.java  Location.java  WeatherResponse.java
app/src/main/java/com/news/weather/network/: Helper.java  NetworkComponent.java  NetworksModule.java
app/src/main/java/com/news/weather/service/: Service.java
app/src/main/res/layout/: activity_main.xml  weather_row_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/news/weather/: ExampleUnitTest.java
